{
  "name": "autism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:53372/git/ai4he/autism"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "i18next": "^25.6.1",
    "lucide-react": "^0.553.0",
    "next": "^16.0.1",
    "next-i18next": "^15.4.2",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.2.4",
    "recharts": "^3.3.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
